{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 157,
  "lineage": "0b028f5a-cd90-c65c-0978-e843dbc0f020",
  "outputs": {
    "aws_instance_external_ip": {
      "value": "52.2.167.152",
      "type": "string"
    },
    "aws_instance_internal_ip": {
      "value": "172.16.0.100",
      "type": "string"
    },
    "gcp_instance_external_ip": {
      "value": "104.198.110.137\n",
      "type": "string"
    },
    "gcp_instance_internal_ip": {
      "value": "10.240.0.100",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-055d5112e79bee6a8",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2021-03-17T19:29:35.000Z",
            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2021-03-16",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-056db1277deef2218",
            "image_id": "ami-056db1277deef2218",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20210316",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20210316",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-055d5112e79bee6a8",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_compute_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2021-03-19 14:37:51.558394845 +0000 UTC",
            "names": [
              "us-west1-a",
              "us-west1-b",
              "us-west1-c"
            ],
            "project": "ackstorm-demo-project",
            "region": "us-west1",
            "status": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_customer_gateway",
      "name": "aws-cgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp_asn": 65000,
            "id": "cgw-0955b1350ca573307",
            "ip_address": "34.83.19.168",
            "tags": {
              "Name": "aws-customer-gw"
            },
            "type": "ipsec.1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_address.gcp-vpn-ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "aws-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_route_table_id": "rtb-084945ef09dda0620",
            "id": "rtb-084945ef09dda0620",
            "owner_id": "206818435099",
            "propagating_vgws": [
              "vgw-0fa3539b5697d7957"
            ],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-00cc5eebf288c48f8",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "vpc_id": "vpc-01b68b417f3c17a54"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.aws-vpc-igw",
            "aws_vpn_gateway.aws-vpn-gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "aws-ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": "172.16.0.100",
            "association_id": "eipassoc-0cffb856bb643b44c",
            "domain": "vpc",
            "id": "eipalloc-0db822dd014763d0b",
            "instance": "i-034369d877a028379",
            "network_interface": "eni-03804e77c9ce4a825",
            "private_dns": "ip-172-16-0-100.ec2.internal",
            "private_ip": "172.16.0.100",
            "public_dns": "ec2-52-2-167-152.compute-1.amazonaws.com",
            "public_ip": "52.2.167.152",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.aws-vpn-tunnel-test-vm",
            "aws_security_group.aws-allow-icmp",
            "aws_security_group.aws-allow-internet",
            "aws_security_group.aws-allow-ssh",
            "aws_security_group.aws-allow-vpn",
            "data.aws_ami.ubuntu",
            "google_compute_address.gcp-ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "aws-vpn-tunnel-test-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-056db1277deef2218",
            "arn": "arn:aws:ec2:us-east-1:206818435099:instance/i-034369d877a028379",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1f",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-034369d877a028379",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "vm-ssh-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-03804e77c9ce4a825",
            "private_dns": "ip-172-16-0-100.ec2.internal",
            "private_ip": "172.16.0.100",
            "public_dns": "",
            "public_ip": "3.239.3.142",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0e5c586784bd5a199",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0a0d0ee7f81651bd9",
            "tags": {
              "Name_test_VM": "aws-vpn-tunnel-test-vm-us-east-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "969cbebd474bb81f4e7c955edab1b1d052ba9387",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-019bac68d24f10a1b",
              "sg-030ff712e02f38181",
              "sg-082ed8916c40318c6",
              "sg-0b97235e0ad6eae89"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.aws-allow-icmp",
            "aws_security_group.aws-allow-internet",
            "aws_security_group.aws-allow-ssh",
            "aws_security_group.aws-allow-vpn",
            "data.aws_ami.ubuntu",
            "google_compute_address.gcp-ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "aws-vpc-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-00cc5eebf288c48f8",
            "owner_id": "206818435099",
            "tags": {
              "Name": "aws-vpc-igw"
            },
            "vpc_id": "vpc-01b68b417f3c17a54"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "aws-allow-icmp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:206818435099:security-group/sg-0b97235e0ad6eae89",
            "description": "Allow icmp access from anywhere",
            "egress": [],
            "id": "sg-0b97235e0ad6eae89",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "aws-allow-icmp",
            "name_prefix": null,
            "owner_id": "206818435099",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-01b68b417f3c17a54"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "aws-allow-internet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:206818435099:security-group/sg-082ed8916c40318c6",
            "description": "Allow http traffic from the internet",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-082ed8916c40318c6",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "aws-allow-internet",
            "name_prefix": null,
            "owner_id": "206818435099",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-01b68b417f3c17a54"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "aws-allow-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:206818435099:security-group/sg-019bac68d24f10a1b",
            "description": "Allow ssh access from anywhere",
            "egress": [],
            "id": "sg-019bac68d24f10a1b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "aws-allow-ssh",
            "name_prefix": null,
            "owner_id": "206818435099",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-01b68b417f3c17a54"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "aws-allow-vpn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:206818435099:security-group/sg-030ff712e02f38181",
            "description": "Allow all traffic from vpn resources",
            "egress": [],
            "id": "sg-030ff712e02f38181",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.240.0.0/24"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "aws-allow-vpn",
            "name_prefix": null,
            "owner_id": "206818435099",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-01b68b417f3c17a54"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpn_connection",
      "name": "aws-vpn-connection1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-039cbf575c511e002\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-0955b1350ca573307\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-0fa3539b5697d7957\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e34.83.19.168\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.119.54\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e65000\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e18.235.209.241\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.119.53\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e64512\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eLiZc8I8fcero9ta2u2sqEFr4msyAlI2s\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e34.83.19.168\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.86.154\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e65000\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e54.80.1.142\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.86.153\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e64512\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eg9nxRcj03pZRUCU3Ipar7ksSscEEOnDP\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e",
            "customer_gateway_id": "cgw-0955b1350ca573307",
            "id": "vpn-039cbf575c511e002",
            "routes": [],
            "static_routes_only": false,
            "tags": {
              "Name": "aws-vpn-connection1"
            },
            "transit_gateway_attachment_id": "",
            "transit_gateway_id": "",
            "tunnel1_address": "18.235.209.241",
            "tunnel1_bgp_asn": "64512",
            "tunnel1_bgp_holdtime": 30,
            "tunnel1_cgw_inside_address": "169.254.119.54",
            "tunnel1_inside_cidr": null,
            "tunnel1_preshared_key": "LiZc8I8fcero9ta2u2sqEFr4msyAlI2s",
            "tunnel1_vgw_inside_address": "169.254.119.53",
            "tunnel2_address": "54.80.1.142",
            "tunnel2_bgp_asn": "64512",
            "tunnel2_bgp_holdtime": 30,
            "tunnel2_cgw_inside_address": "169.254.86.154",
            "tunnel2_inside_cidr": null,
            "tunnel2_preshared_key": "g9nxRcj03pZRUCU3Ipar7ksSscEEOnDP",
            "tunnel2_vgw_inside_address": "169.254.86.153",
            "type": "ipsec.1",
            "vgw_telemetry": [
              {
                "accepted_route_count": 0,
                "last_status_change": "2021-03-19 14:43:03 +0000 UTC",
                "outside_ip_address": "54.80.1.142",
                "status": "DOWN",
                "status_message": "IPSEC IS DOWN"
              },
              {
                "accepted_route_count": 0,
                "last_status_change": "2021-03-19 14:46:21 +0000 UTC",
                "outside_ip_address": "18.235.209.241",
                "status": "DOWN",
                "status_message": "IPSEC IS DOWN"
              }
            ],
            "vpn_gateway_id": "vgw-0fa3539b5697d7957"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_customer_gateway.aws-cgw",
            "aws_vpn_gateway.aws-vpn-gw",
            "google_compute_address.gcp-vpn-ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpn_gateway",
      "name": "aws-vpn-gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": "64512",
            "availability_zone": null,
            "id": "vgw-0fa3539b5697d7957",
            "tags": null,
            "vpc_id": "vpc-01b68b417f3c17a54"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "gcp-ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "104.198.110.137",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-03-19T07:37:56.038-07:00",
            "description": "",
            "id": "projects/ackstorm-demo-project/regions/us-west1/addresses/gcp-vm-ip-us-west1",
            "name": "gcp-vm-ip-us-west1",
            "network_tier": "PREMIUM",
            "project": "ackstorm-demo-project",
            "purpose": "",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/regions/us-west1/addresses/gcp-vm-ip-us-west1",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "gcp-vpn-ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.83.19.168",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-03-19T07:37:56.384-07:00",
            "description": "",
            "id": "projects/ackstorm-demo-project/regions/us-west1/addresses/gcp-vpn-ip",
            "name": "gcp-vpn-ip",
            "network_tier": "PREMIUM",
            "project": "ackstorm-demo-project",
            "purpose": "",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/regions/us-west1/addresses/gcp-vpn-ip",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "gcp-allow-icmp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2021-03-19T07:38:18.149-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/ackstorm-demo-project/global/firewalls/gcp-network-gcp-allow-icmp",
            "name": "gcp-network-gcp-allow-icmp",
            "network": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/global/networks/gcp-network",
            "priority": 1000,
            "project": "ackstorm-demo-project",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/global/firewalls/gcp-network-gcp-allow-icmp",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.gcp-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "gcp-allow-internet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-03-19T07:38:17.775-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/ackstorm-demo-project/global/firewalls/gcp-network-gcp-allow-internet",
            "name": "gcp-network-gcp-allow-internet",
            "network": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/global/networks/gcp-network",
            "priority": 1000,
            "project": "ackstorm-demo-project",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/global/firewalls/gcp-network-gcp-allow-internet",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.gcp-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "gcp-allow-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-03-19T07:38:18.375-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/ackstorm-demo-project/global/firewalls/gcp-network-gcp-allow-ssh",
            "name": "gcp-network-gcp-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/global/networks/gcp-network",
            "priority": 1000,
            "project": "ackstorm-demo-project",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/global/firewalls/gcp-network-gcp-allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.gcp-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "gcp-allow-vpn",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "udp"
              }
            ],
            "creation_timestamp": "2021-03-19T07:38:18.091-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/ackstorm-demo-project/global/firewalls/gcp-network-gcp-allow-vpn",
            "name": "gcp-network-gcp-allow-vpn",
            "network": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/global/networks/gcp-network",
            "priority": 1000,
            "project": "ackstorm-demo-project",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/global/firewalls/gcp-network-gcp-allow-vpn",
            "source_ranges": [
              "172.16.0.0/24"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.gcp-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "fr_esp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "backend_service": "",
            "creation_timestamp": "2021-03-19T07:38:30.860-07:00",
            "description": "",
            "id": "projects/ackstorm-demo-project/regions/us-west1/forwardingRules/fr-esp",
            "ip_address": "34.83.19.168",
            "ip_protocol": "ESP",
            "ip_version": null,
            "load_balancing_scheme": "EXTERNAL",
            "name": "fr-esp",
            "network": "",
            "network_tier": "PREMIUM",
            "port_range": "",
            "ports": null,
            "project": "ackstorm-demo-project",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/regions/us-west1/forwardingRules/fr-esp",
            "service_label": "",
            "service_name": "",
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/regions/us-west1/targetVpnGateways/gcp-vpn-gw-us-west1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.gcp-vpn-ip",
            "google_compute_network.gcp-network",
            "google_compute_vpn_gateway.gcp-vpn-gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "fr_udp4500",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "backend_service": "",
            "creation_timestamp": "2021-03-19T07:38:30.213-07:00",
            "description": "",
            "id": "projects/ackstorm-demo-project/regions/us-west1/forwardingRules/fr-udp4500",
            "ip_address": "34.83.19.168",
            "ip_protocol": "UDP",
            "ip_version": null,
            "load_balancing_scheme": "EXTERNAL",
            "name": "fr-udp4500",
            "network": "",
            "network_tier": "PREMIUM",
            "port_range": "4500-4500",
            "ports": null,
            "project": "ackstorm-demo-project",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/regions/us-west1/forwardingRules/fr-udp4500",
            "service_label": "",
            "service_name": "",
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/regions/us-west1/targetVpnGateways/gcp-vpn-gw-us-west1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.gcp-vpn-ip",
            "google_compute_network.gcp-network",
            "google_compute_vpn_gateway.gcp-vpn-gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "fr_udp500",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "backend_service": "",
            "creation_timestamp": "2021-03-19T07:38:32.623-07:00",
            "description": "",
            "id": "projects/ackstorm-demo-project/regions/us-west1/forwardingRules/fr-udp500",
            "ip_address": "34.83.19.168",
            "ip_protocol": "UDP",
            "ip_version": null,
            "load_balancing_scheme": "EXTERNAL",
            "name": "fr-udp500",
            "network": "",
            "network_tier": "PREMIUM",
            "port_range": "500-500",
            "ports": null,
            "project": "ackstorm-demo-project",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/regions/us-west1/forwardingRules/fr-udp500",
            "service_label": "",
            "service_name": "",
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/regions/us-west1/targetVpnGateways/gcp-vpn-gw-us-west1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.gcp-vpn-ip",
            "google_compute_network.gcp-network",
            "google_compute_vpn_gateway.gcp-vpn-gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "gcp-vpn-tunnel-test-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20210316",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/zones/us-west1-a/disks/gcp-vpn-tunnel-test-vm-us-west1"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/ackstorm-demo-project/zones/us-west1-a/instances/gcp-vpn-tunnel-test-vm-us-west1",
            "instance_id": "6670665473290996127",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-2",
            "metadata": null,
            "metadata_fingerprint": "ubNmeoQDL0I=",
            "metadata_startup_script": "#!/bin/bash -xe\n\n# Copyright 2017 Google Inc.\n#\n# Licensed under the Apache License, Version 2.0 (the \"License\");\n# you may not use this file except in compliance with the License.\n# You may obtain a copy of the License at\n#\n#   http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing, software\n# distributed under the License is distributed on an \"AS IS\" BASIS,\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n# See the License for the specific language governing permissions and\n# limitations under the License.\n\n\n# Make it easy to run iperf3.\necho \"iperf3 -c 52.2.167.152 -p 80 -i 1 -t 30 -P 8 -V\" \u003e /tmp/run_iperf_to_ext.sh\nchmod 755 /tmp/run_iperf_to_ext.sh\necho \"iperf3 -c 172.16.0.100 -p 80 -i 1 -t 30 -P 8 -V\" \u003e /tmp/run_iperf_to_int.sh\nchmod 755 /tmp/run_iperf_to_int.sh\n\n# Setup iperf3.\napt-get update\napt-get install -y iperf3\n\ncat \u003e /etc/systemd/system/iperf3.service \u003c\u003cEOF\n[Unit]\nDescription=iPerf 3 Server\n[Service]\nRestart=always\nTimeoutStartSec=0\nRestartSec=3\nWorkingDirectory=/tmp\nExecStart=/usr/bin/iperf3 -s -p 80\n[Install]\nWantedBy=multi-user.target\nEOF\n\nsystemctl daemon-reload\nsystemctl enable iperf3\nsystemctl start iperf3\n",
            "min_cpu_platform": "",
            "name": "gcp-vpn-tunnel-test-vm-us-west1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "104.198.110.137",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/global/networks/gcp-network",
                "network_ip": "10.240.0.100",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/regions/us-west1/subnetworks/gcp-subnet1",
                "subnetwork_project": "ackstorm-demo-project"
              }
            ],
            "project": "ackstorm-demo-project",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/zones/us-west1-a/instances/gcp-vpn-tunnel-test-vm-us-west1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "aws_eip.aws-ip",
            "aws_instance.aws-vpn-tunnel-test-vm",
            "aws_security_group.aws-allow-icmp",
            "aws_security_group.aws-allow-internet",
            "aws_security_group.aws-allow-ssh",
            "aws_security_group.aws-allow-vpn",
            "data.aws_ami.ubuntu",
            "data.google_compute_zones.available",
            "google_compute_address.gcp-ip",
            "google_compute_network.gcp-network",
            "google_compute_subnetwork.gcp-subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "gcp-network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/ackstorm-demo-project/global/networks/gcp-network",
            "ipv4_range": null,
            "name": "gcp-network",
            "project": "ackstorm-demo-project",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/global/networks/gcp-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "gcp-router1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [
              {
                "advertise_mode": "DEFAULT",
                "advertised_groups": null,
                "advertised_ip_ranges": [],
                "asn": 65000
              }
            ],
            "creation_timestamp": "2021-03-19T07:38:20.517-07:00",
            "description": "",
            "id": "projects/ackstorm-demo-project/regions/us-west1/routers/gcp-router1",
            "name": "gcp-router1",
            "network": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/global/networks/gcp-network",
            "project": "ackstorm-demo-project",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/regions/us-west1/routers/gcp-router1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_customer_gateway.aws-cgw",
            "google_compute_address.gcp-vpn-ip",
            "google_compute_network.gcp-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "gcp-router2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [
              {
                "advertise_mode": "DEFAULT",
                "advertised_groups": null,
                "advertised_ip_ranges": [],
                "asn": 65000
              }
            ],
            "creation_timestamp": "2021-03-19T07:38:20.883-07:00",
            "description": "",
            "id": "projects/ackstorm-demo-project/regions/us-west1/routers/gcp-router2",
            "name": "gcp-router2",
            "network": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/global/networks/gcp-network",
            "project": "ackstorm-demo-project",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/regions/us-west1/routers/gcp-router2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_customer_gateway.aws-cgw",
            "google_compute_address.gcp-vpn-ip",
            "google_compute_network.gcp-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_interface",
      "name": "router_interface1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "us-west1/gcp-router1/gcp-to-aws-interface1",
            "interconnect_attachment": "",
            "ip_range": "169.254.119.54/30",
            "name": "gcp-to-aws-interface1",
            "project": "ackstorm-demo-project",
            "region": "us-west1",
            "router": "gcp-router1",
            "vpn_tunnel": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/regions/us-west1/vpnTunnels/gcp-tunnel1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_customer_gateway.aws-cgw",
            "aws_vpn_connection.aws-vpn-connection1",
            "aws_vpn_gateway.aws-vpn-gw",
            "google_compute_address.gcp-vpn-ip",
            "google_compute_forwarding_rule.fr_esp",
            "google_compute_forwarding_rule.fr_udp4500",
            "google_compute_forwarding_rule.fr_udp500",
            "google_compute_network.gcp-network",
            "google_compute_router.gcp-router1",
            "google_compute_vpn_gateway.gcp-vpn-gw",
            "google_compute_vpn_tunnel.gcp-tunnel1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_interface",
      "name": "router_interface2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "us-west1/gcp-router2/gcp-to-aws-interface2",
            "interconnect_attachment": "",
            "ip_range": "169.254.86.154/30",
            "name": "gcp-to-aws-interface2",
            "project": "ackstorm-demo-project",
            "region": "us-west1",
            "router": "gcp-router2",
            "vpn_tunnel": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/regions/us-west1/vpnTunnels/gcp-tunnel2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_customer_gateway.aws-cgw",
            "aws_vpn_connection.aws-vpn-connection1",
            "aws_vpn_gateway.aws-vpn-gw",
            "google_compute_address.gcp-vpn-ip",
            "google_compute_forwarding_rule.fr_esp",
            "google_compute_forwarding_rule.fr_udp4500",
            "google_compute_forwarding_rule.fr_udp500",
            "google_compute_network.gcp-network",
            "google_compute_router.gcp-router2",
            "google_compute_vpn_gateway.gcp-vpn-gw",
            "google_compute_vpn_tunnel.gcp-tunnel2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_peer",
      "name": "gcp-router1-peer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advertise_mode": "DEFAULT",
            "advertised_groups": null,
            "advertised_ip_ranges": [],
            "advertised_route_priority": 0,
            "id": "projects/ackstorm-demo-project/regions/us-west1/routers/gcp-router1/gcp-to-aws-bgp1",
            "interface": "gcp-to-aws-interface1",
            "ip_address": "169.254.119.54",
            "management_type": "",
            "name": "gcp-to-aws-bgp1",
            "peer_asn": 64512,
            "peer_ip_address": "169.254.119.53",
            "project": "ackstorm-demo-project",
            "region": "us-west1",
            "router": "gcp-router1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_customer_gateway.aws-cgw",
            "aws_vpn_connection.aws-vpn-connection1",
            "aws_vpn_gateway.aws-vpn-gw",
            "google_compute_address.gcp-vpn-ip",
            "google_compute_forwarding_rule.fr_esp",
            "google_compute_forwarding_rule.fr_udp4500",
            "google_compute_forwarding_rule.fr_udp500",
            "google_compute_network.gcp-network",
            "google_compute_router.gcp-router1",
            "google_compute_router_interface.router_interface1",
            "google_compute_vpn_gateway.gcp-vpn-gw",
            "google_compute_vpn_tunnel.gcp-tunnel1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_peer",
      "name": "gcp-router2-peer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advertise_mode": "DEFAULT",
            "advertised_groups": null,
            "advertised_ip_ranges": [],
            "advertised_route_priority": 0,
            "id": "projects/ackstorm-demo-project/regions/us-west1/routers/gcp-router2/gcp-to-aws-bgp2",
            "interface": "gcp-to-aws-interface2",
            "ip_address": "169.254.86.154",
            "management_type": "",
            "name": "gcp-to-aws-bgp2",
            "peer_asn": 64512,
            "peer_ip_address": "169.254.86.153",
            "project": "ackstorm-demo-project",
            "region": "us-west1",
            "router": "gcp-router2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_customer_gateway.aws-cgw",
            "aws_vpn_connection.aws-vpn-connection1",
            "aws_vpn_gateway.aws-vpn-gw",
            "google_compute_address.gcp-vpn-ip",
            "google_compute_forwarding_rule.fr_esp",
            "google_compute_forwarding_rule.fr_udp4500",
            "google_compute_forwarding_rule.fr_udp500",
            "google_compute_network.gcp-network",
            "google_compute_router.gcp-router2",
            "google_compute_router_interface.router_interface2",
            "google_compute_vpn_gateway.gcp-vpn-gw",
            "google_compute_vpn_tunnel.gcp-tunnel2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "gcp-subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-03-19T07:38:18.121-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.240.0.1",
            "id": "projects/ackstorm-demo-project/regions/us-west1/subnetworks/gcp-subnet1",
            "ip_cidr_range": "10.240.0.0/24",
            "log_config": [],
            "name": "gcp-subnet1",
            "network": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/global/networks/gcp-network",
            "private_ip_google_access": false,
            "project": "ackstorm-demo-project",
            "region": "us-west1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/regions/us-west1/subnetworks/gcp-subnet1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.gcp-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_vpn_gateway",
      "name": "gcp-vpn-gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-03-19T07:38:18.030-07:00",
            "description": "",
            "gateway_id": 7402067742028270006,
            "id": "projects/ackstorm-demo-project/regions/us-west1/targetVpnGateways/gcp-vpn-gw-us-west1",
            "name": "gcp-vpn-gw-us-west1",
            "network": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/global/networks/gcp-network",
            "project": "ackstorm-demo-project",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/regions/us-west1/targetVpnGateways/gcp-vpn-gw-us-west1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_network.gcp-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_vpn_tunnel",
      "name": "gcp-tunnel1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-03-19T07:46:46.396-07:00",
            "description": "",
            "detailed_status": "Tunnel is up and running.",
            "id": "projects/ackstorm-demo-project/regions/us-west1/vpnTunnels/gcp-tunnel1",
            "ike_version": 1,
            "local_traffic_selector": [
              "0.0.0.0/0"
            ],
            "name": "gcp-tunnel1",
            "peer_ip": "18.235.209.241",
            "project": "ackstorm-demo-project",
            "region": "us-west1",
            "remote_traffic_selector": [
              "0.0.0.0/0"
            ],
            "router": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/regions/us-west1/routers/gcp-router1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/regions/us-west1/vpnTunnels/gcp-tunnel1",
            "shared_secret": "LiZc8I8fcero9ta2u2sqEFr4msyAlI2s",
            "shared_secret_hash": "AG6ftGiCNdoV0XyyLIhGrdZFG35t",
            "target_vpn_gateway": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/regions/us-west1/targetVpnGateways/gcp-vpn-gw-us-west1",
            "timeouts": null,
            "tunnel_id": "5688641516255905721"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_customer_gateway.aws-cgw",
            "aws_vpn_connection.aws-vpn-connection1",
            "aws_vpn_gateway.aws-vpn-gw",
            "google_compute_address.gcp-vpn-ip",
            "google_compute_forwarding_rule.fr_esp",
            "google_compute_forwarding_rule.fr_udp4500",
            "google_compute_forwarding_rule.fr_udp500",
            "google_compute_network.gcp-network",
            "google_compute_router.gcp-router1",
            "google_compute_vpn_gateway.gcp-vpn-gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_vpn_tunnel",
      "name": "gcp-tunnel2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-03-19T07:46:45.853-07:00",
            "description": "",
            "detailed_status": "Tunnel is up and running.",
            "id": "projects/ackstorm-demo-project/regions/us-west1/vpnTunnels/gcp-tunnel2",
            "ike_version": 1,
            "local_traffic_selector": [
              "0.0.0.0/0"
            ],
            "name": "gcp-tunnel2",
            "peer_ip": "54.80.1.142",
            "project": "ackstorm-demo-project",
            "region": "us-west1",
            "remote_traffic_selector": [
              "0.0.0.0/0"
            ],
            "router": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/regions/us-west1/routers/gcp-router2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/regions/us-west1/vpnTunnels/gcp-tunnel2",
            "shared_secret": "g9nxRcj03pZRUCU3Ipar7ksSscEEOnDP",
            "shared_secret_hash": "AJNISUoCewikmrgDdKJBXaelXriA",
            "target_vpn_gateway": "https://www.googleapis.com/compute/v1/projects/ackstorm-demo-project/regions/us-west1/targetVpnGateways/gcp-vpn-gw-us-west1",
            "timeouts": null,
            "tunnel_id": "4486250067232622522"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_customer_gateway.aws-cgw",
            "aws_vpn_connection.aws-vpn-connection1",
            "aws_vpn_gateway.aws-vpn-gw",
            "google_compute_address.gcp-vpn-ip",
            "google_compute_forwarding_rule.fr_esp",
            "google_compute_forwarding_rule.fr_udp4500",
            "google_compute_forwarding_rule.fr_udp500",
            "google_compute_network.gcp-network",
            "google_compute_router.gcp-router2",
            "google_compute_vpn_gateway.gcp-vpn-gw"
          ]
        }
      ]
    }
  ]
}
